{
  // Recommended for this workspace: Ruff (Python lint + format) and
  // EditorConfig (whitespace baseline for non-Python files).
  "recommendations": ["charliermarsh.ruff", "editorconfig.editorconfig"]
}
